[Server]
address = "0.0.0.0"
port = 8080
https = false  # disable to enable cookies when not using https
httpMaxConnections = 100
staticDir = "./public"
title = "nitter.eu.org"
hostname = "nitter.eu.org"

[Cache]
listMinutes = 240  # how long to cache list info (not the tweets, so keep it high)
rssMinutes = 10  # how long to cache rss queries
redisHost = "red-cadtrtr19n072h3d5cfg"  # Change to "nitter-redis" if using docker-compose
redisPort = 6379
redisPassword = ""
redisConnections = 20  # connection pool size
redisMaxConnections = 30
# max, new connections are opened when none are available, but if the pool size
# goes above this, they're closed when released. don't worry about this unless
# you receive tons of requests per second

[Config]
hmacKey = "fa9da3ab649d546500b3c935faaa2694b0e3111b94fea708d1572df8f9d4fcc2b9d0237ae1e7f4de9eba13de7b00fa06fbe4fd1677c900c36c3a9100a640ba7f"  # random key for cryptographic signing of video urls
base64Media = true  # use base64 encoding for proxied media urls
enableRSS = true  # set this to false to disable RSS feeds
enableDebug = false  # enable request logs and debug endpoints
proxy = ""  # http/https url, SOCKS proxies are not supported
proxyAuth = ""
tokenCount = 10
# minimum amount of usable tokens. tokens are used to authorize API requests,
# but they expire after ~1 hour, and have a limit of 187 requests.
# the limit gets reset every 15 minutes, and the pool is filled up so there's
# always at least $tokenCount usable tokens. again, only increase this if
# you receive major bursts all the time

# Change default preferences here, see src/prefs_impl.nim for a complete list
[Preferences]
theme = "Nitter"
replaceTwitter = "nitter.eu.org"
replaceYouTube = "piped.mha.fi"
replaceReddit = "libreddit.mha.fi"
replaceInstagram = "gram.mha.fi"
proxyVideos = true
hlsPlayback = true
infiniteScroll = false
